# spring_mq

./: pom.xml
src/main/java/com/sbt/queues/app/: Chat.java
src/main/java/com/sbt/queues/app/mq/: JMSSender.java  MessageListener.java
src/main/resources/: app-context.xml
src/test/java/com/sbt/queues/app/mq/: JMSTest.java
